# asp_identity_dd_1

./: AspNetIdentityDD1.sln
AspNetIdentityDD1/: AspNetIdentityDD1.csproj  CustomIdentityUserStore.cs  IdentityUserStore.cs  Program.cs  Startup.cs  email2sv.txt  emailConfirmLink.txt  resetLink.txt
AspNetIdentityDD1/Controllers/: HomeController.cs
AspNetIdentityDD1/Data/: PluralsightUserDbContext.cs
AspNetIdentityDD1/Factories/: DoesNotContainPasswordValidator.cs  EmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs  PluralsightUserClaimsPrincipalFactory.cs
AspNetIdentityDD1/Migrations/: 20180401222005_Initial.Designer.cs  20180401222005_Initial.cs  20180401232119_PluralsightUser.Designer.cs  20180401232119_PluralsightUser.cs  IdentityDbContextModelSnapshot.cs  PluralsightUserDbContextModelSnapshot.cs
AspNetIdentityDD1/Models/: ErrorViewModel.cs  ForgotPasswordModel.cs  LoginModel.cs  Organization.cs  PluralsightUser.cs  RegisterAuthenticatorModel.cs  RegisterModel.cs  ResetPasswordModel.cs  TwoFactorModel.cs  User.cs
AspNetIdentityDD1/Properties/: launchSettings.json
AspNetIdentityDD1/Views/: _ViewImports.cshtml
AspNetIdentityDD1/Views/Home/: Register.cshtml
AspNetIdentityDD1/Views/Shared/: _Layout.cshtml
